# =============================================================================
# Stego-Toolkit: CLI-Only Version (Lightweight)
# 2025 Refresh - No GUI packages, minimal footprint
# =============================================================================
# Build: docker build -f Dockerfile.cli -t stego-toolkit:cli .
# Run:   docker run -it --rm -v $(pwd)/data:/data stego-toolkit:cli
# =============================================================================
FROM debian:bookworm-slim

# Image metadata
LABEL org.opencontainers.image.title="Stego-Toolkit CLI"
LABEL org.opencontainers.image.description="Lightweight CLI-only steganography toolkit for CTF challenges"
LABEL org.opencontainers.image.version="2.0.0-cli"
LABEL org.opencontainers.image.authors="DominicBreuker (original), consigcody94 (2025 refresh)"
LABEL org.opencontainers.image.source="https://github.com/consigcody94/stego-toolkit"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.variant="cli"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# =============================================================================
# Install CLI-only system packages (NO GUI dependencies)
# =============================================================================
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    # Core utilities
    apt-utils \
    ca-certificates \
    curl \
    wget \
    git \
    unzip \
    # Forensics tools (individual packages, not meta-package)
    foremost \
    scalpel \
    sleuthkit \
    # Image analysis
    binwalk \
    libimage-exiftool-perl \
    pngtools \
    pngcheck \
    imagemagick \
    graphicsmagick \
    # Stego tools from repos
    outguess \
    steghide \
    # Development tools for building from source
    build-essential \
    cmake \
    autotools-dev \
    automake \
    libtool \
    pkg-config \
    # Libraries needed for various tools
    libevent-dev \
    libjpeg-dev \
    libpng-dev \
    libmcrypt-dev \
    libmhash-dev \
    zlib1g-dev \
    # Audio tools (CLI only)
    ffmpeg \
    sox \
    # Text/hex editors
    hexedit \
    xxd \
    # Python 3 environment
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    python3-setuptools \
    python3-wheel \
    # Ruby for zsteg
    ruby \
    ruby-dev \
    # Node.js for StegCloak
    nodejs \
    npm \
    # Java for CLI tools (headless)
    default-jre-headless \
    # Password cracking/generation utilities
    crunch \
    cewl \
    john \
    # Misc utilities
    bsdmainutils \
    file \
    atomicparsley \
    mediainfo \
    && \
    # Clean up apt cache to reduce image size
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# =============================================================================
# Install Python packages
# =============================================================================
RUN pip3 install --break-system-packages --no-cache-dir \
    python-magic \
    tqdm \
    pillow \
    numpy \
    scipy \
    stegoveritas \
    stegano \
    stepic \
    pycryptodome \
    click

# Install stegoveritas dependencies (skip GUI deps)
RUN stegoveritas_install_deps || true

# =============================================================================
# Install Ruby gems
# =============================================================================
RUN gem install zsteg --no-document

# =============================================================================
# Install tools from source/releases
# =============================================================================
COPY install /tmp/install
RUN chmod a+x /tmp/install/*.sh

# Run installation scripts (skip GUI-only tools)
RUN for script in /tmp/install/*.sh; do \
        # Skip GUI-only tools
        case "$(basename $script)" in \
            deepsound.sh|openpuff.sh|steganabara.sh|steg.sh|vnc_server.sh|ssh_server.sh) \
                echo "=== Skipping GUI tool: $script ===" ;; \
            *) \
                echo "=== Running: $script ===" && \
                bash "$script" || echo "Warning: $script had errors" ;; \
        esac \
    done && \
    rm -rf /tmp/install

# =============================================================================
# Create non-root user for security
# =============================================================================
RUN groupadd -r stego && \
    useradd -r -g stego -d /home/stego -s /bin/bash -m stego && \
    mkdir -p /data /examples && \
    chown -R stego:stego /data /home/stego

# =============================================================================
# Copy project files
# =============================================================================
COPY examples /examples
COPY scripts /opt/scripts
COPY mcp /opt/mcp

RUN find /opt/scripts -name '*.sh' -exec chmod a+x {} + && \
    find /opt/scripts -name '*.py' -exec chmod a+x {} + && \
    chmod a+x /opt/mcp/*.py && \
    chown -R stego:stego /opt/scripts /examples /opt/mcp

ENV PATH="/opt/scripts:${PATH}"

# =============================================================================
# Final configuration
# =============================================================================
WORKDIR /data
USER stego
CMD ["/bin/bash"]
